MONGODB_URI=mongodb+srv://ajaipjayan:jxBFdVCrVngSIUA5@cluster0.c2uzh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dh7tqaazq
CLOUDINARY_API_KEY=678672877682189
CLOUDINARY_API_SECRET=FoblAvWcKkH0Mfa7hQWdYGlMwM8

